﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{095B1FE0-98CA-4DC7-BE85-00433D1491FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogUnitTest", "BlogUnitTest\BlogUnitTest.csproj", "{DA92FB4F-7BEA-4A63-B934-0DFC8EE54F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{095B1FE0-98CA-4DC7-BE85-00433D1491FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095B1FE0-98CA-4DC7-BE85-00433D1491FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095B1FE0-98CA-4DC7-BE85-00433D1491FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095B1FE0-98CA-4DC7-BE85-00433D1491FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA92FB4F-7BEA-4A63-B934-0DFC8EE54F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA92FB4F-7BEA-4A63-B934-0DFC8EE54F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA92FB4F-7BEA-4A63-B934-0DFC8EE54F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA92FB4F-7BEA-4A63-B934-0DFC8EE54F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
